FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/antitoras-87cfaa/sick-fits/dev"
PRISMA_SECRET="yoloigigiididia "
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
